<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDHomeVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-UW-0Up">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.76862745099999996" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-PP-R8H">
                    <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-f9-q2n">
                            <rect key="frame" x="0.0" y="166" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aiT-DI-5lI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-ax-p2M">
                            <rect key="frame" x="124" y="0.0" width="1" height="333.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="aEA-Wr-T1b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-S9-zh1">
                            <rect key="frame" x="249" y="0.0" width="1" height="333.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="vQK-nh-raG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-pc-Luw" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="166"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-xP-Xo3">
                                    <rect key="frame" x="27" y="30" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="XAx-p2-Z7N"/>
                                        <constraint firstAttribute="height" constant="70" id="jpA-zs-OLk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-JU-icW">
                                    <rect key="frame" x="0.0" y="100" width="124" height="66"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="oUx-xP-Xo3" firstAttribute="centerX" secondItem="m4d-pc-Luw" secondAttribute="centerX" id="2jB-L9-fbl"/>
                                <constraint firstItem="oUx-xP-Xo3" firstAttribute="top" secondItem="m4d-pc-Luw" secondAttribute="top" constant="30" id="5FI-g2-Msw"/>
                                <constraint firstAttribute="bottom" secondItem="oUL-JU-icW" secondAttribute="bottom" id="GgH-0z-DJ0"/>
                                <constraint firstItem="oUL-JU-icW" firstAttribute="top" secondItem="oUx-xP-Xo3" secondAttribute="bottom" id="HAb-qE-Mpt"/>
                                <constraint firstItem="oUL-JU-icW" firstAttribute="leading" secondItem="m4d-pc-Luw" secondAttribute="leading" id="kBh-po-vyg"/>
                                <constraint firstAttribute="trailing" secondItem="oUL-JU-icW" secondAttribute="trailing" id="l4b-wr-6vp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-BB-7XR" customClass="UIControl">
                            <rect key="frame" x="125" y="0.0" width="124" height="166"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-cM-2FZ">
                                    <rect key="frame" x="27" y="32" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Hhh-r8-yOE"/>
                                        <constraint firstAttribute="height" constant="70" id="ZAz-eJ-h3a"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的患者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-yS-FvE">
                                    <rect key="frame" x="0.0" y="102" width="124" height="64"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QiM-cM-2FZ" firstAttribute="centerX" secondItem="Bqj-BB-7XR" secondAttribute="centerX" id="62E-sr-h1E"/>
                                <constraint firstAttribute="trailing" secondItem="dLv-yS-FvE" secondAttribute="trailing" id="7KQ-Q7-UK4"/>
                                <constraint firstItem="QiM-cM-2FZ" firstAttribute="top" secondItem="Bqj-BB-7XR" secondAttribute="top" constant="32" id="J8l-09-cRD"/>
                                <constraint firstAttribute="bottom" secondItem="dLv-yS-FvE" secondAttribute="bottom" id="RTS-Wa-IsM"/>
                                <constraint firstItem="dLv-yS-FvE" firstAttribute="leading" secondItem="Bqj-BB-7XR" secondAttribute="leading" id="VVH-0R-QH7"/>
                                <constraint firstItem="dLv-yS-FvE" firstAttribute="top" secondItem="QiM-cM-2FZ" secondAttribute="bottom" id="kau-d1-O1e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-aL-Pjc" customClass="UIControl">
                            <rect key="frame" x="0.0" y="167" width="124" height="166.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-Af-rNM" customClass="UIControl">
                            <rect key="frame" x="125" y="167" width="124" height="166.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-7g-uJa" customClass="UIControl">
                            <rect key="frame" x="250" y="0.0" width="125" height="166"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn9-WM-qA8" customClass="UIControl">
                            <rect key="frame" x="250" y="167" width="125" height="166.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iVE-f9-q2n" firstAttribute="top" secondItem="m4d-pc-Luw" secondAttribute="bottom" id="0rf-t5-Gdg"/>
                        <constraint firstItem="Bqj-BB-7XR" firstAttribute="leading" secondItem="Ngc-ax-p2M" secondAttribute="trailing" id="2Uz-c1-FFN"/>
                        <constraint firstItem="mn9-WM-qA8" firstAttribute="top" secondItem="iVE-f9-q2n" secondAttribute="bottom" id="5AX-QM-DJ2"/>
                        <constraint firstItem="iVE-f9-q2n" firstAttribute="top" secondItem="7eN-7g-uJa" secondAttribute="bottom" id="5Z0-Sb-Dfz"/>
                        <constraint firstItem="sQj-aL-Pjc" firstAttribute="leading" secondItem="pzB-PP-R8H" secondAttribute="leading" id="7dg-0e-9gP"/>
                        <constraint firstItem="IXz-Af-rNM" firstAttribute="top" secondItem="iVE-f9-q2n" secondAttribute="bottom" id="7pe-OD-zJR"/>
                        <constraint firstItem="7eN-7g-uJa" firstAttribute="top" secondItem="pzB-PP-R8H" secondAttribute="top" id="9T5-Js-z7e"/>
                        <constraint firstItem="Ngc-ax-p2M" firstAttribute="centerX" secondItem="pzB-PP-R8H" secondAttribute="centerX" multiplier="2:3" id="A6B-zg-UfY"/>
                        <constraint firstItem="IXz-Af-rNM" firstAttribute="leading" secondItem="Ngc-ax-p2M" secondAttribute="trailing" id="BrQ-9q-fKv"/>
                        <constraint firstItem="Ngc-ax-p2M" firstAttribute="top" secondItem="pzB-PP-R8H" secondAttribute="top" id="Bvc-Y2-Evu"/>
                        <constraint firstItem="7eN-7g-uJa" firstAttribute="leading" secondItem="hwq-S9-zh1" secondAttribute="trailing" id="Fun-Wz-7ig"/>
                        <constraint firstItem="Ngc-ax-p2M" firstAttribute="leading" secondItem="sQj-aL-Pjc" secondAttribute="trailing" id="GaB-wD-Tes"/>
                        <constraint firstAttribute="bottom" secondItem="sQj-aL-Pjc" secondAttribute="bottom" id="K2j-op-oFX"/>
                        <constraint firstItem="m4d-pc-Luw" firstAttribute="leading" secondItem="pzB-PP-R8H" secondAttribute="leading" id="Kub-bN-cuL"/>
                        <constraint firstItem="iVE-f9-q2n" firstAttribute="centerY" secondItem="pzB-PP-R8H" secondAttribute="centerY" id="Mvk-Es-Uhm"/>
                        <constraint firstAttribute="bottom" secondItem="mn9-WM-qA8" secondAttribute="bottom" id="Oyb-Ml-fu3"/>
                        <constraint firstItem="iVE-f9-q2n" firstAttribute="top" secondItem="Bqj-BB-7XR" secondAttribute="bottom" id="Tkb-Er-GPu"/>
                        <constraint firstItem="iVE-f9-q2n" firstAttribute="leading" secondItem="pzB-PP-R8H" secondAttribute="leading" id="cRh-3R-iNv"/>
                        <constraint firstItem="Bqj-BB-7XR" firstAttribute="top" secondItem="pzB-PP-R8H" secondAttribute="top" id="dzy-tA-gk1"/>
                        <constraint firstItem="hwq-S9-zh1" firstAttribute="leading" secondItem="IXz-Af-rNM" secondAttribute="trailing" id="f1K-qe-3Lo"/>
                        <constraint firstItem="hwq-S9-zh1" firstAttribute="leading" secondItem="Bqj-BB-7XR" secondAttribute="trailing" id="hHC-Cp-7Og"/>
                        <constraint firstAttribute="trailing" secondItem="7eN-7g-uJa" secondAttribute="trailing" id="hyG-eD-u9q"/>
                        <constraint firstItem="hwq-S9-zh1" firstAttribute="centerX" secondItem="pzB-PP-R8H" secondAttribute="centerX" multiplier="4:3" id="ic9-2p-dre"/>
                        <constraint firstItem="hwq-S9-zh1" firstAttribute="top" secondItem="pzB-PP-R8H" secondAttribute="top" id="lZJ-yB-TE8"/>
                        <constraint firstAttribute="bottom" secondItem="IXz-Af-rNM" secondAttribute="bottom" id="lzy-bg-uvy"/>
                        <constraint firstItem="mn9-WM-qA8" firstAttribute="leading" secondItem="hwq-S9-zh1" secondAttribute="trailing" id="pLA-xV-0rv"/>
                        <constraint firstAttribute="bottom" secondItem="Ngc-ax-p2M" secondAttribute="bottom" id="puX-G0-MUO"/>
                        <constraint firstAttribute="bottom" secondItem="hwq-S9-zh1" secondAttribute="bottom" id="q1e-zt-UYx"/>
                        <constraint firstItem="sQj-aL-Pjc" firstAttribute="top" secondItem="iVE-f9-q2n" secondAttribute="bottom" id="qTZ-uq-Odi"/>
                        <constraint firstItem="m4d-pc-Luw" firstAttribute="top" secondItem="pzB-PP-R8H" secondAttribute="top" id="tJA-ZA-EUW"/>
                        <constraint firstItem="Ngc-ax-p2M" firstAttribute="leading" secondItem="m4d-pc-Luw" secondAttribute="trailing" id="vVr-md-GVM"/>
                        <constraint firstAttribute="trailing" secondItem="mn9-WM-qA8" secondAttribute="trailing" id="w9S-dP-56n"/>
                        <constraint firstAttribute="trailing" secondItem="iVE-f9-q2n" secondAttribute="trailing" id="yh7-gg-9LP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RY8-UW-0Up" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5d2-zu-5ja"/>
                <constraint firstItem="pzB-PP-R8H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IeV-NW-Rsp"/>
                <constraint firstItem="pzB-PP-R8H" firstAttribute="top" secondItem="RY8-UW-0Up" secondAttribute="bottom" id="LLI-d0-aeW"/>
                <constraint firstItem="RY8-UW-0Up" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O43-uH-JR6"/>
                <constraint firstAttribute="trailing" secondItem="pzB-PP-R8H" secondAttribute="trailing" id="SgT-Mm-ywE"/>
                <constraint firstAttribute="bottom" secondItem="pzB-PP-R8H" secondAttribute="bottom" id="bVL-Ac-1kW"/>
                <constraint firstItem="RY8-UW-0Up" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:2" id="pHF-js-IgB"/>
                <constraint firstAttribute="trailing" secondItem="RY8-UW-0Up" secondAttribute="trailing" id="wqI-T4-KL4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="173.5" y="356.5"/>
        </view>
    </objects>
</document>
